<html>
  <head>
     <!-- Aframe imports --> 
    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"> </script>
    <script src="https://unpkg.com/aframe-event-set-component@5.0.0/dist/aframe-event-set-component.min.js"></script>
    
    <!-- JavaScript file import --> 
    <script src="event.js"> </script>
  </head>

  <body style='margin : 0px; overflow: hidden;'>    
    <a-scene embedded arjs='sourceType: webcam; debugUIEnable: false;'>
        
        <!-- 3D asset models --> 
        <a-assets>
            <a-asset-item id="car" src="Models/1377 Car.gltf"> </a-asset-item> 
            <a-asset-item id="motorcycle" src="Models/Motorcycle_1388.gltf"> </a-asset-item>
            <a-asset-item id="van" src="Models/Ambulance_01.gltf"> </a-asset-item>
            <a-asset-item id="bigCar" src="Models/2Car/scene.gltf"> </a-asset-item> 
        </a-assets>
        
        <!-- First custom marker --> 
        <a-marker markerhandler emitevents="true" cursor="rayOrigin: mouse" id="marker1" present="custom" type="pattern" url="Markers/custom-marker.patt">
            
            <!-- Car Model --> 
            <a-entity id="box1" gltf-model="#car" scale="0.02 0.02 0.02" position="0 1 0" rotation="270 0 0">
                
                <!-- Rotation animation --> 
                <a-animation attribute="rotation"
                             from=" 270 0 0"
                             to=" 270 360 0"
                             dur="3500"
                             repeat="indefinite">
                </a-animation>
            </a-entity> 
            
            <!-- Text --> 
            <a-text id="text1" value="Cars have shown their first appearence in the late 1800's and were not always our use of transport. It was merely in the 17 centruy, where a majour devoplement was made to use massive machines to pump out rainwater out of coal mines inside a 2m metal cylinder. Such a discovery, made a change of how we used to transport items and thus vehicles were created, replacing horses and other animals that were once our means of transportation. " visible="false" position="0 0 2"  rotation="270 0 0">
            </a-text>
            
        </a-marker>
        
        <!-- Second custom marker --> 
        <a-marker markerhandler emitevents="true" cursor="rayOrigin: mouse" id="marker2" present="custom" type="pattern" url="Markers/pattern-markertwo.patt">
            
            <!-- Motorcycle Model --> 
            <a-entity id="box2" gltf-model="#motorcycle" scale="0.04 0.04 0.04" position="0 -1 0" rotation="270 0 0">
                
                <!-- Rotation animation --> 
                <a-animation attribute="rotation"
                             from=" 270 0 0"
                             to=" 270 360 0"
                             dur="3500"
                             repeat="indefinite">
                </a-animation>
            </a-entity> 
            
            <!-- Text --> 
            <a-text id="text2" value="The creation of the motorcycle happened in 1885 by 2 german inventors named Gottlieb Daimler and Wilhelm Maybach. This type of trnasport used gasoline internal combustion engine which was the first type of modren motorcycles that we know today. This type of machinery was originally created to be used as an automobile running only on two wheels." visible="false" position="0 0 2"  rotation="270 0 0">
            </a-text>
            
        </a-marker>
        
        <!-- Third custom marker --> 
        <a-marker markerhandler emitevents="true" cursor="rayOrigin: mouse" id="marker3" present="custom" type="pattern" url="Markers/pattern-markerthree.patt">
            
            <!-- Van Model --> 
            <a-entity id="box3" gltf-model="#van" scale="0.1 0.1 0.1" position="0 -1 0" rotation="-270 180 0"> 
            </a-entity>
            
        </a-marker>
        
        <!-- Fourth custom marker --> 
        <a-marker markerhandler emitevents="true" cursor="rayOrigin: mouse" id="marker4" present="custom" type="pattern" url="Markers/pattern-markerfour.patt">
            
            <!-- 3D Car Model --> 
            <a-entity id="box4" gltf-model="#bigCar" scale="2 2 2" position="0 -1 0" rotation="270 0 0">
            </a-entity> 
            
            <!-- Texts around the model --> 
            <a-text value="Tires" position="2 -1 0"  rotation="270 0 0"></a-text>
            <a-text value="Engine" position="1.5 3.6 -3"  rotation="270 0 0"></a-text>
            <a-text value="Lights" position="1.5 2.9 -1.6"  rotation="270 0 0"></a-text>
            <a-text value="Mirror" position="2.2 -3 -2"  rotation="270 0 0"></a-text>
            <a-text value="Spoiler" position="1.7 -6 -3.7"  rotation="270 0 0"></a-text>
            
        </a-marker>

    </a-scene>
  </body>
</html>